-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 21, 2016 at 09:31 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ssgfactory`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookstandards`
--

CREATE TABLE IF NOT EXISTS `bookstandards` (
  `standard_id` int(3) NOT NULL AUTO_INCREMENT,
  `week` varchar(15) DEFAULT NULL,
  `feed` varchar(15) DEFAULT NULL,
  `wind_velocity` varchar(15) NOT NULL,
  `egg_weight` varchar(15) DEFAULT NULL,
  `egg_production` varchar(15) DEFAULT NULL,
  `water_consumption` varchar(15) DEFAULT NULL,
  `temprature` varchar(15) DEFAULT NULL,
  `humidity` varchar(15) DEFAULT NULL,
  `mortality` varchar(15) DEFAULT NULL,
  `body_weight` varchar(15) NOT NULL,
  `uniformity` varchar(15) NOT NULL,
  `manure_removal` varchar(15) NOT NULL,
  `light_intensity` varchar(15) NOT NULL,
  PRIMARY KEY (`standard_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=90 ;

--
-- Dumping data for table `bookstandards`
--


-- --------------------------------------------------------

--
-- Table structure for table `dailyfeeding`
--

CREATE TABLE IF NOT EXISTS `dailyfeeding` (
  `feed_id` int(10) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `entry_date` date NOT NULL,
  `field_name` varchar(50) NOT NULL,
  `standard_value` varchar(10) NOT NULL,
  `field_value` varchar(50) NOT NULL,
  `bird_age_week` varchar(15) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `reasons` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7933 ;

--
-- Dumping data for table `dailyfeeding`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dailyfeedreport`
--
CREATE TABLE IF NOT EXISTS `dailyfeedreport` (
`feed_id` int(10)
,`flock_id` int(5)
,`Entry_date` date
,`bird_age_week` varchar(15)
,`Name_exp_5` text
);
-- --------------------------------------------------------

--
-- Table structure for table `diseases`
--

CREATE TABLE IF NOT EXISTS `diseases` (
  `disease_id` int(11) NOT NULL AUTO_INCREMENT,
  `disease_name` varchar(150) NOT NULL,
  `common_name` varchar(50) NOT NULL,
  `description` varchar(250) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`disease_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `diseases`
--


-- --------------------------------------------------------

--
-- Table structure for table `flocks`
--

CREATE TABLE IF NOT EXISTS `flocks` (
  `flock_id` int(11) NOT NULL AUTO_INCREMENT,
  `display_id` varchar(30) NOT NULL,
  `breed_name` varchar(100) NOT NULL,
  `batch_size` int(3) NOT NULL COMMENT 'no of birds in flock',
  `arrival_date` datetime NOT NULL,
  `user_id` int(5) DEFAULT NULL COMMENT 'supervisor who manages the flock',
  `shed_no` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `comments` varchar(500) NOT NULL,
  PRIMARY KEY (`flock_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `flocks`
--


--
-- Triggers `flocks`
--
DROP TRIGGER IF EXISTS `delete_flockData`;
DELIMITER //
CREATE TRIGGER `delete_flockData` AFTER DELETE ON `flocks`
 FOR EACH ROW BEGIN
-- remove data from flock standards
DELETE FROM flock_standards WHERE flock_standards.flock_id = old.flock_id;
-- flock tolerance ranges
DELETE FROM flock_tolerance_ranges WHERE flock_tolerance_ranges.flock_id = old.flock_id;
-- flock's dailyfeeding data/
DELETE FROM dailyfeeding WHERE dailyfeeding.flock_id = old.flock_id;
-- humidity Data
DELETE FROM humidity_details WHERE humidity_details.flock_id = old.flock_id;
-- monthly data
DELETE FROM monthly_flock_data WHERE monthly_flock_data.flock_id = old.flock_id;
-- mortality data 
DELETE FROM mortality_details WHERE mortality_details.flock_id = old.flock_id;
-- temprature _Details
DELETE FROM temperature_details WHERE temperature_details.flock_id = old.flock_id;
-- vaccination history detail
DELETE FROM vaccination_history WHERE vaccination_history.flock_id = old.flock_id;
-- weekly flock data
DELETE FROM weekly_flock_data WHERE weekly_flock_data.flock_id = old.flock_id;

   
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `updateFlockBatchDetail`;
DELIMITER //
CREATE TRIGGER `updateFlockBatchDetail` AFTER UPDATE ON `flocks`
 FOR EACH ROW BEGIN
      delete from flock_batch_detail
      WHERE flock_id = NEW.flock_id;
    END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `flock_batch_detail`
--

CREATE TABLE IF NOT EXISTS `flock_batch_detail` (
  `flock_id` int(5) NOT NULL,
  `batch_size` varchar(15) NOT NULL,
  `arrival_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flock_batch_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `flock_standards`
--

CREATE TABLE IF NOT EXISTS `flock_standards` (
  `fs_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `week` varchar(15) NOT NULL,
  `feed` varchar(15) NOT NULL,
  `water_consumption` varchar(15) NOT NULL,
  `mortality` varchar(15) NOT NULL,
  `temprature` varchar(15) NOT NULL,
  `humidity` varchar(15) NOT NULL,
  `egg_weight` varchar(15) NOT NULL,
  `egg_production` varchar(15) NOT NULL,
  `body_weight` varchar(15) NOT NULL,
  `uniformity` varchar(15) NOT NULL,
  `manure_removal` varchar(15) NOT NULL,
  `light_intensity` varchar(15) NOT NULL,
  `wind_velocity` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`fs_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=357 ;

--
-- Dumping data for table `flock_standards`
--


-- --------------------------------------------------------

--
-- Table structure for table `flock_tolerance_ranges`
--

CREATE TABLE IF NOT EXISTS `flock_tolerance_ranges` (
  `range_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `key` varchar(30) NOT NULL,
  `upper_limit` varchar(10) NOT NULL,
  `lower_limit` varchar(10) NOT NULL,
  PRIMARY KEY (`range_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Dumping data for table `flock_tolerance_ranges`
--


-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `groups_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `humidity_details`
--

CREATE TABLE IF NOT EXISTS `humidity_details` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `feed_id` int(11) NOT NULL,
  `inner_humidity` varchar(10) NOT NULL,
  `outter_humidity` varchar(10) NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=916 ;

--
-- Dumping data for table `humidity_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `monthly_flock_data`
--

CREATE TABLE IF NOT EXISTS `monthly_flock_data` (
  `md_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `disease_id` int(5) NOT NULL,
  `bird_age_week` varchar(15) NOT NULL,
  `range` varchar(25) NOT NULL,
  `average` varchar(15) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`md_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mortality_details`
--

CREATE TABLE IF NOT EXISTS `mortality_details` (
  `mtId` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `feed_id` int(11) NOT NULL,
  `reason_id` int(5) NOT NULL,
  `no_of_birds` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mtId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=915 ;

--
-- Dumping data for table `mortality_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `mortality_reasons`
--

CREATE TABLE IF NOT EXISTS `mortality_reasons` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `reason_name` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `mortality_reasons`
--


-- --------------------------------------------------------

--
-- Table structure for table `temperature_details`
--

CREATE TABLE IF NOT EXISTS `temperature_details` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `feed_id` int(11) NOT NULL,
  `feeling` varchar(10) NOT NULL,
  `inner_max` varchar(10) NOT NULL,
  `inner_min` varchar(10) NOT NULL,
  `outter_max` varchar(10) NOT NULL,
  `outter_min` varchar(10) NOT NULL,
  `avg` varchar(10) NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=915 ;

--
-- Dumping data for table `temperature_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `throttle`
--

CREATE TABLE IF NOT EXISTS `throttle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attempts` int(11) NOT NULL DEFAULT '0',
  `suspended` tinyint(1) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `last_attempt_at` timestamp NULL DEFAULT NULL,
  `suspended_at` timestamp NULL DEFAULT NULL,
  `banned_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `throttle_user_id_index` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `throttle`
--


-- --------------------------------------------------------

--
-- Table structure for table `titers`
--

CREATE TABLE IF NOT EXISTS `titers` (
  `titer_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `lab_name` varchar(75) NOT NULL,
  `disease_id` int(11) NOT NULL,
  `range` varchar(15) NOT NULL,
  `average` varchar(15) NOT NULL,
  `flock_age` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`titer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Triggers `titers`
--
DROP TRIGGER IF EXISTS `removeTiterDetails`;
DELIMITER //
CREATE TRIGGER `removeTiterDetails` AFTER UPDATE ON `titers`
 FOR EACH ROW BEGIN

  delete from titer_details where titer_id=new.titer_id;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `titersreport`
--
CREATE TABLE IF NOT EXISTS `titersreport` (
`titer_id` int(11)
,`flock_id` int(11)
,`date` date
,`lab_name` varchar(75)
,`disease_id` int(11)
,`range` varchar(15)
,`average` varchar(15)
,`flock_age` varchar(15)
,`status` tinyint(1)
,`birdAge_days` int(7)
,`flockAge_weeks` int(9)
);
-- --------------------------------------------------------

--
-- Table structure for table `titer_details`
--

CREATE TABLE IF NOT EXISTS `titer_details` (
  `tdetail_id` int(11) NOT NULL AUTO_INCREMENT,
  `titer_id` int(11) NOT NULL,
  `sample_tested` varchar(10) NOT NULL,
  `individual_value` varchar(50) NOT NULL,
  PRIMARY KEY (`tdetail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `activated` tinyint(1) NOT NULL DEFAULT '0',
  `activation_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activated_at` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `persist_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_password_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_activation_code_index` (`activation_code`),
  KEY `users_reset_password_code_index` (`reset_password_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `user_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccination_history`
--

CREATE TABLE IF NOT EXISTS `vaccination_history` (
  `history_id` int(8) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `vaccine_id` int(5) NOT NULL,
  `route` varchar(30) NOT NULL,
  `start_date` date NOT NULL,
  `finish_date` date NOT NULL,
  `age_in_days` varchar(30) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vaccines`
--

CREATE TABLE IF NOT EXISTS `vaccines` (
  `vaccine_id` int(5) NOT NULL AUTO_INCREMENT,
  `vaccine_age` varchar(30) NOT NULL,
  `vaccine_name` varchar(100) NOT NULL,
  `route` varchar(50) NOT NULL,
  `source` varchar(50) NOT NULL,
  `comments` varchar(500) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`vaccine_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `vaccines`
--


-- --------------------------------------------------------

--
-- Table structure for table `weekly_flock_data`
--

CREATE TABLE IF NOT EXISTS `weekly_flock_data` (
  `wk_id` int(11) NOT NULL AUTO_INCREMENT,
  `flock_id` int(5) NOT NULL,
  `bird_age_week` varchar(10) NOT NULL,
  `entry_date` date NOT NULL,
  `field_name` varchar(50) NOT NULL,
  `field_value` int(15) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`wk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure for view `dailyfeedreport`
--
DROP TABLE IF EXISTS `dailyfeedreport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dailyfeedreport` AS select `dailyfeeding`.`feed_id` AS `feed_id`,`dailyfeeding`.`flock_id` AS `flock_id`,`dailyfeeding`.`entry_date` AS `Entry_date`,`dailyfeeding`.`bird_age_week` AS `bird_age_week`,group_concat(concat_ws('__',concat_ws(':',`dailyfeeding`.`field_name`,`dailyfeeding`.`field_value`),`dailyfeeding`.`standard_value`) separator ',') AS `Name_exp_5` from `dailyfeeding` group by `dailyfeeding`.`entry_date`;

-- --------------------------------------------------------

--
-- Structure for view `titersreport`
--
DROP TABLE IF EXISTS `titersreport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `titersreport` AS select `titers`.`titer_id` AS `titer_id`,`titers`.`flock_id` AS `flock_id`,`titers`.`date` AS `date`,`titers`.`lab_name` AS `lab_name`,`titers`.`disease_id` AS `disease_id`,`titers`.`range` AS `range`,`titers`.`average` AS `average`,`titers`.`flock_age` AS `flock_age`,`titers`.`status` AS `status`,(to_days(`titers`.`date`) - to_days(`flocks`.`arrival_date`)) AS `birdAge_days`,ceiling(((to_days(`titers`.`date`) - to_days(`flocks`.`arrival_date`)) / 7)) AS `flockAge_weeks` from (`titers` join `flocks` on((`flocks`.`flock_id` = `titers`.`flock_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
